Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Einar Lielmanis <einar@beautifier.io>
 2007-2018, Einar Lielmanis, Liam Newman, and contributors.
License: Expat

Files: debian/*
Copyright: 2019, Paolo Greppi <paolo.greppi@libpf.com>
 2018, Pirate Praveen <praveen@debian.org>
License: Expat

Files: editorconfig/*
Copyright: 2012, EditorConfig Team
License: Expat

Files: one-ini-wasm/*
Copyright: Joe Hildebrand <joe-github@cursive.net>
 Florian Neumann <florian.neumann@mindkeeper.solutions>
 2019, Jed Mao <jedmao@outlook.com>
License: Expat

Files: package-lock.json
Copyright: no-info-found
License: Expat or ISC

Files: test/resources/github.css
Copyright: 2018, GitHub Inc.
License: Expat

Files: test/resources/underscore-min.js
 test/resources/underscore.js
Copyright: 2009-2014, Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
License: Expat

Files: types-js-beautify/*
Copyright: Microsoft Corporation.
License: Expat
